{
  "name": "@jeffe95/mongoose-delete",
  "version": "1.0.0",
  "description": "Mongoose soft delete plugin",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-cov": "nyc --reporter=html --reporter=text ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IrwinBridge/mongoose-delete.git"
  },
  "keywords": [
    "mongoose",
    "soft",
    "delete",
    "delete",
    "remove",
    "plugin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IrwinBridge/mongoose-delete/issues"
  },
  "homepage": "https://github.com/IrwinBridge/mongoose-delete",
  "peerDependencies": {
    "mongoose": "6.x || 7.x"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mongoose": "^7",
    "nyc": "^15.1.0"
  }
}
